#local
receiverServerName=cdn-receiver_1
liveServerWorkerThreadCore=2000
liveServerWorkerThreadMax=2000
liveServerQueueSize=100000

#memcache
#memcacheServerIp=10.200.91.110
memcacheServerIp=localhost
memcacheServerPort=11211
memcacheServerUsername=
memcacheServerPassword=
memcacheRetryMax=0
memcachedExpDefault=0
memcachedPoolSize=1
memcachedBufferSize=1048576

#kafka-common
#kafkaServerIp=10.182.200.27:9092
kafkaServerIp=10.140.60.124:9092,10.140.60.125:9092,10.140.60.126:9092
batchNum=200
kafkaPoolSizeForLiveServer=40
#kafka-topic
liveRtmpServerTopic=live-server-report
liveRtmpDfnTopic=live-rtmpdfn-report-test
liveRtmpAccTopic=live-rtmpacc-report-beta
liveHlsServerTopic=live-server-hls
liveFlvServerTopic=live-server-flv
persistenceTopic=cdn-log-persistence
#mysql db
mysql.dataSource.initialSize=5
mysql.dataSource.maxActive=10
mysql.dataSource.maxIdle=5
mysql.dataSource.minIdle=1
mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://220.181.153.218:3306/cloud_live
#mysql.jdbc.username=root
#mysql.jdbc.password=uts

mysql.jdbc.url=jdbc:mysql://10.200.86.153:3306/cloud_vod_bw
mysql.jdbc.username=receiver_wr
mysql.jdbc.password=cha018R

rtmpdfn.mysql.jdbc.url=jdbc:mysql://10.200.86.165:3306/cloud_live
rtmpdfn.mysql.jdbc.username=receiver_wr
rtmpdfn.mysql.jdbc.password=cha018R

rtmpdfnCron=0/10 * * * * ?