log4j.rootLogger=ERROR, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.threshold=ERROR
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%l] [%m]%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/receiver_server.log
log4j.appender.R.threshold=ERROR 
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=9
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%l] [%m]%n



log4j.logger.receiver_exception_msg=INFO, EXCEPTION
log4j.appender.EXCEPTION=org.apache.log4j.RollingFileAppender
log4j.appender.EXCEPTION.File=log/exception/receiver_exception_msg.log
log4j.appender.EXCEPTION.threshold=INFO 
log4j.appender.EXCEPTION.MaxFileSize=20MB
log4j.appender.EXCEPTION.MaxBackupIndex=9
log4j.appender.EXCEPTION.layout=org.apache.log4j.PatternLayout
log4j.appender.EXCEPTION.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%l] [%m]%n


#log4j.logger.com.letv.cdn.receiver.servlet.RtmpSSServlet=DEBUG, RTMP
#log4j.appender.RTMP=org.apache.log4j.RollingFileAppender
#log4j.appender.RTMP.File=log/rtmp/rtmp_msg.log
#log4j.appender.RTMP.threshold=DEBUG 
#log4j.appender.RTMP.MaxFileSize=50MB
#log4j.appender.RTMP.MaxBackupIndex=9
#log4j.appender.RTMP.layout=org.apache.log4j.PatternLayout
#log4j.appender.RTMP.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%l] [%m]%n

#log4j.logger.com.letv.cdn.receiver.servlet.HlsSSServlet=DEBUG, HLS
#log4j.appender.HLS=org.apache.log4j.RollingFileAppender
#log4j.appender.HLS.File=log/hls/hls_msg.log
#log4j.appender.HLS.threshold=DEBUG 
#log4j.appender.HLS.MaxFileSize=50MB
#log4j.appender.HLS.MaxBackupIndex=9
#log4j.appender.HLS.layout=org.apache.log4j.PatternLayout
#log4j.appender.HLS.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%l] [%m]%n

#log4j.logger.com.letv.cdn.receiver.servlet.VodBandwidthSSServlet=INFO, VOD
#log4j.appender.VOD=org.apache.log4j.RollingFileAppender
#log4j.appender.VOD.File=log/vod/vod_msg.log
#log4j.appender.VOD.threshold=INFO 
#log4j.appender.VOD.MaxFileSize=50MB
#log4j.appender.VOD.MaxBackupIndex=9
#log4j.appender.VOD.layout=org.apache.log4j.PatternLayout
#log4j.appender.VOD.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%l] [%m]%n

#log4j.logger.com.letv.cdn.receiver.model.VodBandwidthMap=INFO, VOD
#log4j.appender.VOD=org.apache.log4j.RollingFileAppender
#log4j.appender.VOD.File=log/vod/vod_msg.log
#log4j.appender.VOD.threshold=INFO 
#log4j.appender.VOD.MaxFileSize=50MB
#log4j.appender.VOD.MaxBackupIndex=9
#log4j.appender.VOD.layout=org.apache.log4j.PatternLayout
#log4j.appender.VOD.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%l] [%m]%n
